<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a95f7615ab.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Blinker:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- link for style css -->
    <title>Agroline</title>
</head>

<body>
    <header>
        <section>
            <div class="search_section">
                <div class="container">
                    <div class="searchTop">
                        <input class="searchBar" type="text" placeholder="Search...">
                        <button class="buttonGo" type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- search section ends here -->
        <section>
            <div class="parent_div">
                <div class="container">
                    <div class="logo">
                        <h1>Agro<span>Line</span></h1>
                    </div>
                    <!-- logo dic ends here -->
                    <div class="nav-bar container">
                        <nav class="main-nav">
                            <ul>
                                <li>
                                    <a href="#">home</a>
                                </li>
                                <li>
                                    <a href="#">services</a>
                                </li>
                                <li>
                                    <a href="#">products</a>
                                </li>
                                <li>
                                    <a href="#">features</a>
                                </li>
                                <li>
                                    <a href="#">contucts</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <i class="fas fa-bars"></i>
                    <!-- nev div ends here -->
                </div>
                <!-- container div ends here -->
            </y>
            <!-- parent dic ends here -->
        </section>
        <!-- logo and nav section ends here -->
    </header>
    <!-- header ends here -->
    <section>
        <div class="container sliver_div">
            <img class="slider_img" src="image/2.jpg" alt="" srcset="">
            <div class="slider_btn1">&#8592;</div>
            <div class="slider_btn2">&#8594;</div>
        </div>
        <!-- container dic ends here -->
        <article>
            <div class="articals container">
                <div class="card-container">
                    <h1>Technology</h1>
                    <img
                        src="image/fortuneindia_2018-10_0d3e3e9d-8332-4138-bb11-956bdb3e5b51_agriculture_cereal_clouds_175389.jpg">
                    <div class="card_description">
                        <p>It is a long established fact that a reader will be distracted by the readable content of
                            a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here', making it look like readable English.
                        </p>
                    </div>
                    <!-- card p div ends -->
                    <span>
                        <p>read more>></p>
                    </span>
                </div>
                <!-- article card container ends here -->
                <div class="card-container">
                    <h1>Presentation</h1>
                    <img src="image/John-Deere-Steinwall-Partner-Plastic-Injection_molding.jpg">
                    <div class="card_description">
                        <p>It is a long established fact that a reader will be distracted by the readable content of
                            a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here', making it look like readable English.
                        </p>
                    </div>
                    <!-- card p div ends -->
                    <span>
                        <p>read more>></p>
                    </span>
                </div>
                <!-- second card container ends here -->
                <div class="card-container">
                    <h1>Equipment</h1>
                    <img src="image/photo-1535048637252-3a8c40fa2172.jpg">
                    <div class="card_description">
                        <p>It is a long established fact that a reader will be distracted by the readable content of
                            a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here', making it look like readable English.
                        </p>
                    </div>
                    <!-- card p div ends -->
                    <span>
                        <p>read more>></p>
                    </span>
                </div>
                <!-- third article ends -->
            </div>
            <!-- card container ends here -->
        </article>
        <!-- article section ends -->
    </section>
    <!-- Main section ends here -->
    <section>
        <div class="container footer_section">
            <div class="footer-part one">
                <h1>Testomonials</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content
                    a page when looking at its layout.
                </p>
                <p>_Saidur Sayed<p>
            </div>
            <!-- part one ends -->
            <div class="footer-part two">
                <h1>Latest News</h1>
                <span>
                    <h4>Decembar 27,2012</h4>
                </span>
                <p>It is a long established fact that a reader will be.</p>
                <span>
                    <h4>Decembar 27,2012</h4>
                </span>
                <p>It is a long established fact that a reader will be.</p>
            </div>
            <!-- part two ends -->
            <div class="footer-part three">
                <h1>Newletter Signup</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of
                    a looking at its layout. The point of using Lorem Ipsum is that
                </p>
                <form>
                    <input class="emailFild" type="email" placeholder="Email">
                    <button id="go-button" type="submit">GO</button>
                </form>
            </div>
            <!-- part three ends -->
        </div>
        <!-- footer section ends here -->
    </section>
    <!-- footer section ends here -->
    <footer>
        <div class="container">
            <p> &copy; Copyright 2009 All right resurved for Saidur Sayed and co.</p>
        </div>
    </footer>
    <!-- footer ends -->
</body>

</html>